{
  "domain": "load_need_predictor",
  "name": "Load Need Predictor",
  "after_dependencies": ["load_scheduler", "recorder"],
  "codeowners": ["@machadolucas"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/machadolucas/ha-load-need-predictor",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/machadolucas/ha-load-need-predictor/issues",
  "requirements": [],
  "version": "0.6.0"
}
